{
  "name": "co-suspend",
  "version": "0.1.6",
  "description": "Suspend execution until it is resumed asynchronously.",
  "main": "index.js",
  "scripts": {
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yanickrochon/co-suspend.git"
  },
  "keywords": [
    "co",
    "suspend",
    "async",
    "wait",
    "pause",
    "resume"
  ],
  "author": "Yanick Rochon <yanick.rochon@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yanickrochon/co-suspend/issues"
  },
  "homepage": "https://github.com/yanickrochon/co-suspend",
  "dependencies": {
    "error-factory": "0.1.0"
  },
  "devDependencies": {
    "co": "~3.1.0",
    "mocha": "~1.21.4",
    "co-mocha": "1.0.0",
    "semicov": "^0.1.1-2",
    "should": "~4.0.4"
  }
}
